# Music_Player

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/en/sundaram/musicplayer/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: my_navigation_items.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/en/sundaram/musicplayer/: AudioModel.java  MainActivity.java  MusicListAdapter.java  MusicPlayerActivity.java  MyMediaPlayer.java  SettingsFragment.java  Settings_fragment.java  Theme_fragment.java  audioModel.java  mainActivity.java  musicListAdapter.java  musicPlayerActivity.java  myMediaPlayer.java  splashScreen.java
app/src/main/java/en/sundaram/musicplayer/activities/: mainActivity.java  musicPlayerActivity.java
app/src/main/java/en/sundaram/musicplayer/activities/splash/: splashScreen.java
app/src/main/java/en/sundaram/musicplayer/adapter/: musicListAdapter.java  themeGVAdapter.java
app/src/main/java/en/sundaram/musicplayer/fragment/equalizer/: equalizerFragment.java
app/src/main/java/en/sundaram/musicplayer/fragment/settings/: SettingsFragment.java
app/src/main/java/en/sundaram/musicplayer/fragment/theme/: themefragment.java
app/src/main/java/en/sundaram/musicplayer/model/: audioModel.java  themeModel.java
app/src/main/java/en/sundaram/musicplayer/ui/: EqualizerFragment.java  Themefragment.java  equalizerFragment.java  themeGVAdapter.java  themeModel.java  themefragment.java
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_splash_screen.xml  card_item.xml  fragment_equalizer.xml  fragment_settings_fragment.xml  fragment_theme_fragment.xml  music_player_widget.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: music_player_widget_info.xml
app/src/test/java/en/sundaram/musicplayer/: ExampleUnitTest.java
(+8 files in other folders)
