<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/mainHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/themes"
        android:icon="@drawable/ic_theme"
        android:title="Themes" />
    <item
        android:id="@+id/equalizer"
        android:icon="@drawable/ic_equalizer"
        android:title="Equalizer" />
    <item
        android:id="@+id/widget"
        android:icon="@drawable/ic_widgets"
        android:title="Widget" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    </group>


    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/shareApp"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/rateUs"
                android:icon="@drawable/ic_rate"
                android:title="Rate us" />
            </group>
        </menu>
    </item>
</menu>