<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity" >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_below="@id/songs_text"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:navigationIcon="@drawable/ic_menu"
                    app:title="Music Player" />



            </com.google.android.material.appbar.AppBarLayout>




        </RelativeLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/my_navigation_items"
            android:visibility="visible"/>


    </androidx.drawerlayout.widget.DrawerLayout>



    </LinearLayout>


<TextView
    android:id="@+id/songs_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/songs"
    android:textSize="20sp"
    android:textStyle="bold"
    android:padding="10dp"
    android:layout_alignParentRight="true"/>
    
    <TextView
        android:id="@+id/no_song_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_songs_found"
        android:layout_centerInParent="true"
        android:visibility="gone"/>




</RelativeLayout>