<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MusicPlayer.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/black"
    android:alpha="0.8"
    android:layout_alignParentBottom="true"
    android:id="@+id/controls"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:theme="@style/Theme.MusicPlayer.AppWidgetContainer">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_previous"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/previous"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:id="@+id/pause_play"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/next"
        />

</RelativeLayout>